<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<ul>
<h4>This is a Heading</h4>
<li>Home</li>
<li>About me</li>
<li> Services</li>
<li> Portifolio</li>
</ul>
<ol>
<li>Home</li>
<li>About me</li>
<li> Services</li>
<li> Portifolio</li>	
</ol>
<form>
	<h3>Login form</h3>
	<label>User Name</label>
	<input type="text" placeholder ="UserNames"><br>
	<label>User Name</label>
	<input type="pwd" placeholder ="password"><br>
	<label>Gender</label>
	
<select>
  <option value="Html">MALE</option>
  <option value="CSS">FEMALE</option>
  </select>


</form>


</body>
</html>